{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
    "files.exclude": {
      "_site/**": true,
      "docs/quartz_repo/.github/workflows/**": true,
      // "**/node_modules/**": true,
      "docs/quartz/**": true
    },
		"editor.wrappingIndent": "indent",
    // "markdown.styles": ["custom-tag-style.css"]
		"[markdown]": {
      "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
      }
    },
    "files.insertFinalNewline": true,
    "foam.openDailyNote.onStartup": false,
    "foam.edit.linkReferenceDefinitions": "off",
    "foam.files.ignore": [
      "readme.md",
      "docs/quartz/**/*",
      "docs/quartz_repo/**/*",
      // "docs/private/**/*"
    ],
    "foam.files.newNotePath": "currentDir",
    "foam.completion.useAlias": "whenPathDiffersFromTitle",
    "foam.preview.embedNoteType": "content-inline",
  },
  "extensions": {
    // See http://go.microsoft.com/fwlink/?LinkId=827846
    // for the documentation about the extensions.json format
    "recommendations": [
      // Foam's own extension
      "foam.foam-vscode",

      // Tons of markdown goodies (lists, tables of content, so much more)
      "yzhang.markdown-all-in-one",

      // "mushan.vscode-paste-image"
      "bierner.markdown-yaml-preamble",
      "streetsidesoftware.code-spell-checker",
      "streetsidesoftware.code-spell-checker-scientific-terms",
			"streetsidesoftware.code-spell-checker-win32",
      "ltex-plus.vscode-ltex-plus",
    ]
	}
}
