{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
    "files.associations": {
      "*.cs": "cesium",
      "*.czm": "cesium"
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/.cache/**": true,
		},
    "files.exclude": {
      "**/node_modules/**": true,
    },
		"editor.wrappingIndent": "indent",
		"[markdown]": {
      "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
      }
    },
    "files.insertFinalNewline": true,
    "cmake.configureOnOpen": false
  },
}
